<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/assets/down.png</file>
        <file>ui/assets/left.png</file>
        <file>ui/assets/right.png</file>
        <file>ui/assets/up.png</file>
        <file>ui/LeftScreen/DirectionContainer.qml</file>
        <file>ui/assets/goal.png</file>
        <file>ui/assets/settings.png</file>
        <file>ui/assets/padlock.png</file>
        <file>ui/assets/open-padlock.png</file>
        <file>ui/BottomBar/SettingButton.qml</file>
        <file>ui/BottomBar/PopupFromBar.qml</file>
        <file>ui/BottomBar/SettingPopup.qml</file>
        <file>ui/BottomBar/SetGoalPopup.qml</file>
        <file>ui/BottomBar/SetGoalButton.qml</file>
        <file>ui/LeftScreen/FirePanel.qml</file>
        <file>ui/LeftScreen/PanelSystemContainer.qml</file>
        <file>ui/BottomBar/SliderText.qml</file>
        <file>ui/assets/aim.png</file>
        <file>ui/assets/rocket.png</file>
        <file>ui/assets/truck.png</file>
        <file>ui/BottomBar/AppSettingButton.qml</file>
        <file>ui/BottomBar/AppSettingPopup.qml</file>
        <file>ui/BottomBar/FireButton.qml</file>
        <file>ui/providers/satellite/cycle</file>
        <file>ui/providers/satellite/cycle-hires</file>
        <file>ui/providers/satellite/hiking</file>
        <file>ui/providers/satellite/hiking-hires</file>
        <file>ui/providers/satellite/LICENSE</file>
        <file>ui/providers/satellite/night-transit</file>
        <file>ui/providers/satellite/night-transit-hires</file>
        <file>ui/providers/satellite/README.md</file>
        <file>ui/providers/satellite/satellite</file>
        <file>ui/providers/satellite/set_api_key.sh</file>
        <file>ui/providers/satellite/street</file>
        <file>ui/providers/satellite/street-hires</file>
        <file>ui/providers/satellite/terrain</file>
        <file>ui/providers/satellite/terrain-hires</file>
        <file>ui/providers/satellite/transit</file>
        <file>ui/providers/satellite/transit-hires</file>
        <file>ui/providers/map/cycle</file>
        <file>ui/providers/map/cycle-hires</file>
        <file>ui/providers/map/hiking</file>
        <file>ui/providers/map/hiking-hires</file>
        <file>ui/providers/map/LICENSE</file>
        <file>ui/providers/map/night-transit</file>
        <file>ui/providers/map/night-transit-hires</file>
        <file>ui/providers/map/README.md</file>
        <file>ui/providers/map/satellite</file>
        <file>ui/providers/map/set_api_key.sh</file>
        <file>ui/providers/map/street</file>
        <file>ui/providers/map/street-hires</file>
        <file>ui/providers/map/terrain</file>
        <file>ui/providers/map/terrain-hires</file>
        <file>ui/providers/map/transit</file>
        <file>ui/providers/map/transit-hires</file>
        <file>ui/assets/map.png</file>
        <file>ui/assets/treasure-map.png</file>
        <file>ui/assets/position.png</file>
        <file>ui/RightScreen/MapProvider1.qml</file>
        <file>ui/RightScreen/MapProvider2.qml</file>
        <file>ui/BottomBar/LabelText.qml</file>
        <file>ui/BottomBar/ColorChoose.qml</file>
        <file>ui/BottomBar/FontChoose.qml</file>
        <file>ui/assets/security-camera.png</file>
        <file>ui/assets/tank.png</file>
        <file>ui/assets/rockets.png</file>
        <file>ui/BottomBar/MultiFireButton.qml</file>
        <file>ui/BottomBar/TacTicSelect.qml</file>
        <file>ui/BottomBar/OneShotTap.qml</file>
        <file>ui/BottomBar/PanelSelection.qml</file>
        <file>ui/BottomBar/MultiShotTap.qml</file>
        <file>ui/BottomBar/NumOfPanelSelection.qml</file>
        <file>ui/BottomBar/TimeSelection.qml</file>
        <file>ui/assets/reset.png</file>
        <file>ui/BottomBar/ResetButton.qml</file>
        <file>ui/assets/stop-sign.png</file>
        <file>ui/assets/center.png</file>
        <file>ui/LeftScreen/DirectionButton.qml</file>
        <file>ui/LeftScreen/ControlObject.qml</file>
        <file>ui/RightScreen/TargetSign.qml</file>
        <file>ui/RightScreen/LockButton.qml</file>
        <file>ui/RightScreen/CenterButton.qml</file>
        <file>ui/RightScreen/PotisionButton.qml</file>
        <file>ui/RightScreen/MapSwaper.qml</file>
        <file>ui/RightScreen/CameraPlace.qml</file>
    </qresource>
</RCC>
